<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.droidsoft.db-manager</groupId>
	<artifactId>export-db-objects</artifactId>
	<version>0.0.1</version>
	<name>Export Database Objects</name>
	<description>Export the database objects and save it into individual files.</description>

	<properties>
 		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
		<project.reporting.outputEncoding>Cp1252</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<app.version>0.0.1</app.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/oracle/ojdbc6 -->
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/ojdbc6-11.2.0.3.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<finalName>export_db_${app.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>2.3.2</version>
			    <configuration>
			        <source>1.8</source>
			        <target>1.8</target>
			    </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>in.droidsoft.dbmanager.exportdb.start.ExportDBApplication</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>