#Type of the Database. Example: ORACLE, POSTGRE, MYSQL
databaseType=ORACLE

#Database Export Script Properties
INCLUDE_TABLE_SPACE=NO
INCLUDE_SCHEMA_NAME=NO
EXPORT_SCRIPT_PRETTY=YES
INCLUDE_STORAGE_INFO=NO
INCLUDE_SEGMENT_ATTRIBUTES=NO
END_SQL_SCRIPT_WITH_TERMINATOR=YES
INCLUDE_PHYSICAL_PROPERTIES=NO

#OBJECT TYPE AND ITS EXTENSION. DEFAULT is .sql
#SEQUENCE=seq
PROCEDURE=pls
FUNCTION=pls
PACKAGE=pks
PACKAGE_BODY=pkb
TRIGGER=trg